# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyCtq1MmKBkOMVHLtwVpJJdUyqvh46vAHUY"
REACT_APP_FIREBASE_AUTH_DOMAIN="caprianne-trdz.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="caprianne-trdz"
REACT_APP_FIREBASE_STORAGE_BUCKET="caprianne-trdz.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="246325382732"
REACT_APP_FIREBASE_APP_ID="1:246325382732:web:04c49ca794bcf343f96ee9"

# Supabase Configuration (for image storage)
REACT_APP_SUPABASE_URL="https://lehvbixiqomweiezhxjf.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaHZiaXhpcW9td2VpZXpoeGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTg2OTYsImV4cCI6MjA3ODk3NDY5Nn0.dTAUkgisZUQ_zB9UtiBcWOTqp3BB0pn5AbUxtVj8V38"
